<html>
	<head>
		<title>UI Router Demo App - Multiple,Nested States & Views</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet"/>
	</head>

	<body class="container" ng-app='routingDemoApp'>
		

		<!-- <div ng-include src="'includes/header.html'"></div>
		<div ng-include src="'includes/navigation.html'"></div> -->
		
		<div class="row">
			<div class="span12">
				<div class="well" ui-view></div>        
			</div>
		</div>

		<!-- <div ng-include src="'includes/footer.html'"></div> -->


		<script src="js/angular.js"></script>
		<script src="js/ngStorage.js"></script>
		<script src="js/angular-ui-router.js"></script>

		<script src="app.module.js"></script>
		<script src="factory/logger.js"></script>


		<script src="modules/login/login.module.js"></script>
		<script src="modules/login/login.controller.js"></script>

		<script src="modules/business/business.module.js"></script>
		<script src="modules/business/business.controller.js"></script>
		
		<script src="modules/product/product.controller.js"></script>
		
		<script src="modules/services/services.controller.js"></script>
		
		<script src="modules/portfolio/portfolio.controller.js"></script>

		<script src="modules/clients/client.controller.js"></script>
	</body>
</html>
